name: shiny_text_analysis
title:
username:
account: 8h163l-daphne-spier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8899340
bundleId: 7125917
url: https://8h163l-daphne-spier.shinyapps.io/shiny_text_analysis/
when: 1682302979.68344
lastSyncTime: 1682302979.68345
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|00_Scripts/text_modeling.html|00_Scripts/text_modeling.R|00_Scripts/text_modeling.Rmd|02_Resultados/jalapao/bigramas_redes_jalapao.png|02_Resultados/jalapao/Jalapão_wordcloud_sentimentos.png|02_Resultados/jalapao/trigramas_redes_jalapao.png|link|rsconnet.R|Rstem_0.4-1.tar.gz|01_Dados
