name: shiny_text_analysis
title:
username:
account: 8h163l-daphne-spier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8899340
bundleId: 7144685
url: https://8h163l-daphne-spier.shinyapps.io/shiny_text_analysis/
when: 1682620738.90074
lastSyncTime: 1682620738.90075
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|00_Scripts/.DS_Store|00_Scripts/text_modeling.R|00_Scripts/text_modeling.Rmd|bookdown-artigo.pdf|bookdown-artigo.Rmd|fig1.jpeg|link|Rstem_0.4-1.tar.gz|sbc-template.bib
